<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
    <div class="nav-l">
        <a href="index.html">
            <h2>Soham'&nbsp;</h2>
            <h2 class="mycolor"">Portfolio</h2>
        </a>
        
    </div>
    <div class="nav-r">        
        <a href="index.html">Home</a>
        <a href="about.html">About</a>    
        <a href="projects.html">Projects</a>
    </div>
</div>    
<div class="gap"></div>
<div class="project-section">

    <div class="projhead">
        <h1 class="mycolor">My</h1>
        <h1>Projects</h1>
    </div>
    <div class="projsec">
        <div class="proj-cards">
            <a href="https://sohamn06.github.io/COC-website/">
                <img src="./assets/COC-project.jpg" class="projimg" alt="">
            </a>
            <div class="proj-desc">
                <h2>Decoding Supercell's UI </h2>
                <p>Recreated the Clash of Clans website look and feel using HTML for structure and CSS for pixel-perfect styling</p>
            </div>

            <div class="proj-links">
                <a href="https://sohamn06.github.io/COC-website/" target="_blank"><button  class="sitebtn"><img src="./assets/webredirect.png"  alt="">Website</button></a>
                <a href="https://github.com/sohamn06/COC-website" target="_blank"><button class="codebtn"><img src="./assets/icons8-github-100.png"  alt="">View Code</button></a>
                
            </div>
            
        </div>
        <div class="proj-cards">
            <a href="index.html">
                <img src="./assets/portfolioproject.png" class="projimg" alt="">
            </a>
            

            <div class="proj-desc">
                <h2>My Landing Gear</h2>
                <p>The essential docking station for my development journey. Built with HTML/CSS to be fast, responsive, and a direct line to my skills.</p>
            </div>

            <div class="proj-links">
                <a href="index.html" ><button  class="sitebtn"><img src="./assets/webredirect.png"  alt="">Website</button></a>
                <a href="#!" target="_blank"><button class="codebtn"><img src="./assets/icons8-github-100.png"  alt="">View Code</button></a>
                
            </div>
            
        </div>
        <div class="proj-cards">
            <!-- <img src="./assets/76c8cff19b343a74e677406a7ff54ad8.jpg" class="projimg" alt=""> -->

            <div class="proj-desc">
                <!-- <h2>COC-Website Clone</h2>
                <p>A static website clone of Clash of Clans using HTML, CSS</p> -->
            </div>

            <div class="proj-links">
                <!-- <a href=""><button  class="sitebtn"><img src="./assets/webredirect.png"  alt="">Website</button></a>
                <a href=""><button class="codebtn"><img src="./assets/icons8-github-64.png"  alt="">View Code</button></a> -->
                
            </div>
            
        </div>
        
    </div>

</div>


</body>
</html>